# TQS_114429

./: README.md
HW1-114429/: README.md
HW1-114429/SonarQube/: Key_&_More.txt
HW1-114429/backend/: Dockerfile  pom.xml  wait-for.sh
HW1-114429/backend/src/main/java/tqs/backend/: BackendApplication.java
HW1-114429/backend/src/main/java/tqs/backend/config/: CorsConfig.java  SwaggerConfig.java
HW1-114429/backend/src/main/java/tqs/backend/controller/: MealController.java  ReservationController.java  RestaurantController.java
HW1-114429/backend/src/main/java/tqs/backend/entity/: Meal.java  Reservation.java  Restaurant.java  Weather.java
HW1-114429/backend/src/main/java/tqs/backend/enums/: MealType.java
HW1-114429/backend/src/main/java/tqs/backend/exception/: GlobalExceptionHandler.java
HW1-114429/backend/src/main/java/tqs/backend/model/: MealWithWeatherDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java
HW1-114429/backend/src/main/java/tqs/backend/repository/: MealRepository.java  ReservationRepository.java  RestaurantRepository.java
HW1-114429/backend/src/main/java/tqs/backend/service/: ReservationService.java  WeatherService.java
HW1-114429/backend/src/main/resources/: data.sql
HW1-114429/backend/src/test/java/tqs/backend/controller/: ReservationControllerTest.java  RestaurantControllerTest.java
HW1-114429/frontend/: Dockerfile  index.html  package-lock.json  package.json
HW1-114429/frontend/src/: App.css  App.tsx  output.css
HW1-114429/frontend/src/pages/: ReservationPage.tsx  RestaurantsPage.tsx  StaffPage.tsx
lab1/lab1_1/TqsStack/: pom.xml
lab1/lab1_1/TqsStack/src/main/java/tqs/: TqsStack.java
lab1/lab1_1/TqsStack/src/test/java/tqs/: TqsStackTest.java
lab1/lab1_2/euromilhoes/: pom.xml
lab1/lab1_2/euromilhoes/src/main/java/tqs/: overview.uml
lab1/lab1_2/euromilhoes/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2/euromilhoes/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1/StockPortfolio/: pom.xml
lab2/lab2_1/StockPortfolio/src/main/java/tqs/: IStockMarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/StockPortfolio/src/test/java/tqs/: StocksPortfolioTest.java
lab3/lab3_1/gs-employee-mngr/: README.md
lab3/lab3_2/cars_containers/: pom.xml
lab3/lab3_2/cars_containers/src/main/resources/: application.properties
(+13 files in other folders)
